# spring-boot2_elasticsearch5.5

./: README.md  pom.xml
src/main/java/starter/: ElasticsearchConfiguration.java  ElasticsearchSpringDataApplication.java
src/main/java/starter/api/: APiTest.java
src/main/java/starter/repository/: MovieRepository.java
src/main/java/starter/service/: MovieService.java
src/test/java/starter/: ElasticsearchSpringDataApplicationTests.java
